<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ko2.ic.android.reuse.calc</groupId>
    <artifactId>reuse-calculator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>reuse-calculator-it</artifactId>
  <packaging>apk</packaging>
  <name>reuse-calculator-it - Integration tests</name>

  <properties>
      <!--
        When not running a release, we are deploying the plain artifact (so no classifier)
        This is overridden during the release.
      -->
      <zipaligned-classifier></zipaligned-classifier>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>annotations</artifactId>
    </dependency>       
    <dependency>
      <groupId>ko2.ic.android.reuse.calc</groupId>
      <artifactId>reuse-calculator</artifactId>
      <type>apk</type>
      <version>1.0-SNAPSHOT</version>
      <classifier>${zipaligned-classifier}</classifier> <!--  classifier set according to the ran profile -->
    </dependency>
    <dependency>
      <groupId>ko2.ic.android.reuse.calc</groupId>
      <artifactId>reuse-calculator</artifactId>
      <type>jar</type>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- クラスパスがJunitよりも前に無いと動作しない -->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
    </dependency>      
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
    <dependency>
        <groupId>com.pivotallabs</groupId>
        <artifactId>robolectric</artifactId>
    </dependency> 
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
    </dependency>    
    <dependency>
        <groupId>org.dbunit</groupId>
        <artifactId>dbunit</artifactId>
    </dependency>   
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>           
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </dependency>       
  </dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<testSourceDirectory>src/main/java</testSourceDirectory>
		<plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <forkMode>always</forkMode>
                <testFailureIgnore>true</testFailureIgnore>
                <excludes>
                   <exclude>**/Test*.java</exclude>
                </excludes>                  
                <systemPropertyVariables>
                  <propertyName>cached.roboelectric.classes.path</propertyName>
                    <buildDirectory>tmp/cached-robolectric-classes.jar</buildDirectory>
                  </systemPropertyVariables>
              </configuration>
            </plugin>            
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<generateApk>false</generateApk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/Test*.java</exclude>
							<exclude>**/R.java</exclude>
                                <exclude>**/BuildConfig.java</exclude>                                
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <skip>true</skip>
                    </test>
                    <generateApk>false</generateApk>
                </configuration>
            </plugin>  			
		</plugins>
	</build>


	<profiles>
		<profile>
			<id>eclipse-folders</id>
			<properties>
				<target.dir>bin</target.dir>
				<test.src.dir.suffix></test.src.dir.suffix>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
        <profile>
            <id>site</id>
            <properties>
                <src.dir.base>${basedir}/../reuse-calculator/</src.dir.base>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>src/main/resources/log4j.xml</exclude>
                        </excludes>
                    </resource>
                </resources>                        
            </build>
        </profile>		
	</profiles>


</project>
