# Configuration for ProGuard
# From http://proguard.sourceforge.net/index.html#/manual/examples.html#androidapplication

-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-ignorewarnings
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,InnerClasses

-repackageclasses ''

-keep class javax.annotation.** { *; }

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.app.Fragment
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keep class **.R$*

-keep public interface com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Removes all calls to Log. Delete the methods you want to keep.
#-assumenosideeffects class android.util.Log {
#    public static int v(...);
#    public static int d(...);
#    public static int i(...);
#    public static int w(...);
#    public static int e(...);
#    public static int wtf(...);
#}

# delete log output
#-assumenosideeffects class ko2.ic.android.common.core.utils.LogUtil {
#    public static int v(...);
#    public static int d(...);
#    public static int i(...);
#    public static int w(...);
#    public static int e(...);
#}

# roboguice
-dontwarn roboguice.**
-keepclassmembers class roboguice.** {
    public static <fields>;
}
-keepclassmembers,allowobfuscation class * {
    @com.google.inject.Inject <fields>;
    @com.google.inject.Inject <init>(...);
 }
-keep class * extends com.google.inject.AbstractModule
-keep class roboguice.** { *; }
-keep class com.google.inject.** { *; }
-keep class javax.inject.** { *; }

# ormlite
-keep class com.j256.**
-keepclassmembers class com.j256.**
-keep enum com.j256.**
-keepclassmembers enum com.j256.**
-keep interface com.j256.**
-keepclassmembers interface com.j256.**
-keepclasseswithmembers class com.j256.ormlite.field.** {*;}

# my app
-keepclasseswithmembers class ko2.ic.android.common.validation.annotation.** {
    public ** Validator();
    int msgResId();
}
-keepclasseswithmembers class ko2.ic.android.application.validation.annotation.**{
    public ** Validator();
    int msgResId();
}

-keep class ko2.ic.android.domain.model.** {
    @ko2.ic.android.common.validation.annotation.** <fields>;
    @com.j256.ormlite.field.DatabaseField <fields>;    
    public void set*(...);
    public void get*();
}
-keep class ko2.ic.android.common.validation.validator.**
-keep class ko2.ic.android.application.validation.validator.**
-keepclassmembers class ko2.ic.android.** {
  <init>(...);
}
